SEARCH_API_KEY=<MY_EUROPEANA_API_KEY>
SEARCH_API_URL=https://api.europeana.eu/record/v2/search.json
RECORD_API_URL=https://api.europeana.eu/record/v2
IIIF_API_URL=https://iiif.europeana.eu

RECORD_RETRIEVAL_LIMIT=5
OUTPUT_DIR=./output
