# change this
LOCAL_OUTPUT_DIR=/my/local/output/directory

#### The variables below can optionally be uncommented and tweaked

# IIIF_API_URL=https://iiif.europeana.eu
# COLLECTION_DISPLAY_NAME=Europeana newspapers full-text
# LANDING_PAGE_URL=https://pro.europeana.eu/page/iiif#download

# API_RETRIEVAL_THREAD_POOL_SIZE=10
# FILE_PROCESSING_THREAD_POOL_SIZE=10
